{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.autoComplete.addBrackets": false,
    "python.pythonPath": "${workspaceFolder}\\backend\\venv\\Scripts\\python"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Django",
        "type": "shell",
        "command": "${workspaceFolder}\\backend\\venv\\Scripts\\python",
        "args": [
          "${workspaceFolder}\\backend\\manage.py",
          "runserver"
        ],
        "options": {
          "cwd": "${workspaceFolder}\\backend"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "group": "groupA",
      },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Angular",
        "type": "shell",
        "command": "ng",
        "args": [
          "serve"
        ],
        "options": {
          "cwd": "${workspaceFolder}\\frontend"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "group": "groupA",
      },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
}
